{
    "name": "mickaelandrieu/xml-linter",
    "description": "CLI app to validate any kind of XML file, can accept an XSD definition file",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "symfony/console": "3.2.*",
        "symfony/config": "3.2.*",
        "symfony/finder": "3.2.*"
    },
    "require-dev": {
        "symfony/translation": "3.2.*",
        "phpunit/phpunit": "5.5.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mickaël Andrieu",
            "email": "andrieu.travail@gmail.com"
        }
    ],
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "bin": ["xml-linter"]
}
